# CleanArchMvc

./: .gitignore  CleanArchMvc.sln  docker-compose.yml
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntityConfiguration/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20231225181926_Initial.Designer.cs  20231225181926_Initial.cs  20231225183402_SeedProducts.Designer.cs  20231225183402_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  README.md
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Categories/: index.cshtml  index.cshtml.cs
CleanArchMvc.WebUI/Views/Products/: index.cshtml  index.cshtml.cs
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
